{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=motomateDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters-here",
    "Issuer": "motomate-api",
    "Audience": "motomate-clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
