{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:motomateserver.database.windows.net,1433;Initial Catalog=motomateDb2;Persist Security Info=False;User ID=motomate123;Password=Mateen098@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters-here",
    "Issuer": "motomate-api",
    "Audience": "motomate-clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} 
